<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/image1" />

            <TextView
                android:id="@+id/title"
                android:layout_below="@id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score Counter"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/angka"
                android:layout_below="@id/booleanangka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_below="@id/title"
                android:id="@+id/booleanangka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/btn_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/angka"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_200"
                android:backgroundTint="@color/teal_200"
                android:text="+1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/angka"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="100dp"
                android:background="@color/teal_700"
                android:text="-1"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>